\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{apaformat,ieeestyle}
\@writefile{toc}{\contentsline {section}{Tóm tắt đóng góp của các thành viên}{1}{Doc-Start}\protected@file@percent }
\citation{patterson,hennessy}
\citation{vonneumann,patterson}
\citation{patterson,hennessy}
\citation{hennessy,patterson}
\citation{ieee1364}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh đề tài}{5}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.23373pt}\LT@entry 
    {1}{144.30513pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan đề tài}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tổng quan các thành phần chính của hệ thống}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{7}{subsection.1.3}\protected@file@percent }
\citation{vonneumann,patterson}
\citation{patterson,hennessy}
\citation{hennessy,patterson}
\citation{ieee1364}
\citation{vonneumann,patterson}
\citation{patterson,hennessy}
\citation{hennessy,patterson}
\citation{ieee1364}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thông tin cần kiểm chứng và nguồn trích dẫn}{8}{subsection.1.4}\protected@file@percent }
\newlabel{tab:intro-verification-sources}{{2}{8}{Thông tin cần kiểm chứng và nguồn trích dẫn}{table.2}{}}
\newlabel{tab:intro-verification-sources@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Các thông tin cần kiểm chứng trong báo cáo}}{8}{table.2}\protected@file@percent }
\citation{vonneumann,patterson}
\citation{patterson}
\citation{hennessy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phạm vi thực hiện}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp luận}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cơ sở lý thuyết nền tảng}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiến trúc Von Neumann}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CPU 16-bit}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Cấu hình tổng quan CPU}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pipeline 5 tầng}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Các stage trong pipeline}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Instruction Set Architecture --- ISA}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{tab:isa-global-rules}{{5}{11}{Instruction Set Architecture --- ISA}{table.5}{}}
\newlabel{tab:isa-global-rules@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Các quyết định chính của ISA}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định dạng lệnh}{11}{table.5}\protected@file@percent }
\newlabel{tab:isa-format}{{6}{11}{Định dạng lệnh}{table.6}{}}
\newlabel{tab:isa-format@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Định dạng bit của các loại lệnh}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opcode}{12}{table.6}\protected@file@percent }
\newlabel{tab:isa-opcode}{{7}{12}{Opcode}{table.7}{}}
\newlabel{tab:isa-opcode@cref}{{[table][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Bảng opcode}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funct và mã ALU}{12}{table.7}\protected@file@percent }
\newlabel{tab:isa-funct}{{8}{12}{Funct và mã ALU}{table.8}{}}
\newlabel{tab:isa-funct@cref}{{[table][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Bảng funct của R-type}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi tiết hoạt động ALU}{13}{table.8}\protected@file@percent }
\newlabel{tab:isa-alu-detail}{{9}{13}{Chi tiết hoạt động ALU}{table.9}{}}
\newlabel{tab:isa-alu-detail@cref}{{[table][9][]9}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Chi tiết kết quả và cờ trạng thái của ALU}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy ước assembly}{13}{table.9}\protected@file@percent }
\newlabel{tab:isa-asm-syntax}{{10}{13}{Quy ước assembly}{table.10}{}}
\newlabel{tab:isa-asm-syntax@cref}{{[table][10][]10}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Cú pháp assembly khuyến nghị}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch, jump và halt}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cờ trạng thái ALU}{14}{table.10}\protected@file@percent }
\newlabel{tab:alu-flags}{{11}{14}{Cờ trạng thái ALU}{table.11}{}}
\newlabel{tab:alu-flags@cref}{{[table][11][]11}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Cờ trạng thái ALU}}{14}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cấu trúc Tổng thể Đường ống Dữ liệu (Datapath)}{14}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Khối Tính toán Trung tâm (ALU)}{15}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Tập thanh ghi (Register File)}{16}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Control Unit}{17}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Bảng tín hiệu điều khiển theo lệnh}}{17}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Cache Memory}{17}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Chính sách cache}}{17}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Main Memory có Delay}{18}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Hazard trong Pipeline}{18}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Hazard}{18}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Hazard}{18}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load-use Hazard}{18}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Hazard}{18}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích yêu cầu hệ thống}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yêu cầu chức năng}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Yêu cầu chức năng của hệ thống}}{19}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Yêu cầu phi chức năng}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế hệ thống}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan kiến trúc hệ thống}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Tổng quan các khối top-level}}{20}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Luồng pipeline và xử lý xung đột}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{Quy tắc điều khiển pipeline và bộ nhớ}}{20}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tổng quan giao diện module}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Các nhóm giao diện chính của hệ thống}}{21}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ghi chú phạm vi thiết kế}{21}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Kiến trúc tổng thể}{22}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{Vai trò các khối chính}}{22}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Thiết kế module CPU Core}{22}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Thiết kế Datapath \& ALU}{23}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Thiết kế Control Unit}{23}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Thiết kế Pipeline Registers}{23}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{Thông tin lưu trong các pipeline register}}{23}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Thiết kế Hazard Detection \& Forwarding}{23}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Mã forwarding}}{24}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Thiết kế Memory Arbiter}{24}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Thiết kế Direct-Mapped Cache}{24}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Các tình huống xử lý trong cache}}{24}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Thiết kế Main Memory}{25}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Thiết kế Python Assembler}{25}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{Chức năng chính của Python assembler}}{25}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Các nhóm lệnh assembler hỗ trợ}}{26}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quá trình xây dựng hệ thống}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quy trình triển khai}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Xây dựng Datapath, ALU, Register File}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{Kết quả kiểm thử Datapath và Register File}}{27}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Xây dựng Cache, RAM và Memory Arbiter}{27}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{Kết quả kiểm thử Cache, RAM và Arbiter}}{28}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Xây dựng Control, Pipeline và CPU Core}{28}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{Kết quả kiểm thử CPU Core và pipeline}}{28}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Xây dựng Testbench, Assembler và Demo Program}{29}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Các demo program đề xuất}}{29}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và bàn luận}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chiến lược kiểm thử}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testbench từng module}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{Danh sách testbench theo module}}{30}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kiểm thử chương trình Assembly}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Waveform minh họa}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Các tín hiệu cần minh họa trên waveform}}{32}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bảng tổng hợp kết quả kiểm thử}{32}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{Bảng tổng hợp pass/fail}}{32}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Đánh giá hệ thống}{33}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Kết quả đạt được}{33}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hạn chế}{33}{subsubsection.3.6.2}\protected@file@percent }
\bibcite{apaformat}{{1}{}{{}}{{}}}
\bibcite{ieeestyle}{{2}{}{{}}{{}}}
\bibcite{hennessy}{{3}{}{{}}{{}}}
\bibcite{patterson}{{4}{}{{}}{{}}}
\bibcite{vonneumann}{{5}{}{{}}{{}}}
\bibcite{ieee1364}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Hướng phát triển}{34}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kết luận}{34}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tài liệu tham khảo}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phụ lục}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cấu trúc thư mục project}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lệnh mô phỏng}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code quan trọng}{36}{subsection.5.3}\protected@file@percent }
\newlabel{lst:verilog-adder}{{1}{36}{Example: 4-bit Verilog adder}{lstlisting.1}{}}
\newlabel{lst:verilog-adder@cref}{{[lstlisting][1][]1}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example: 4-bit Verilog adder}}{36}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gợi ý chia file trong thư mục docs/}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{Phân công file docs}}{37}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Checklist hoàn thành báo cáo}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checklist chi tiết}{37}{subsection.5.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lưu ý khi viết báo cáo}{39}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{41}
